# Config generated by Ghostty Config

shell-integration = fish
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
background-opacity = 0.9
background-blur = 10
bold-is-bright = true
background = #1e2326
foreground = #d3c6aa
selection-background = #4c3743
selection-foreground = #d3c6aa
cursor-color = #e69875
cursor-text = #4c3743
palette = 0=#7a8478
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#f2efdf
palette = 8=#a6b0a0
palette = 9=#f85552
palette = 10=#8da101
palette = 11=#dfa000
palette = 12=#3a94c5
palette = 13=#df69ba
palette = 14=#35a77c
palette = 15=#fffbef
font-size = 18
font-family = Maple Mono NF CN
font-style = bold
auto-update = check
window-decoration = none
